AMQP_EXCHANGE=aux_exchange
AMQP_ROUTINGKEY=nest-routingkey
AMQP_QUEUE=nest-front-back
AMQP_EVENT_ROUTINGKEY=nest-event-routingkey
RABBIT_MQ_URL=localhost:5672
RABBIT_MQ_USER=sasha
RABBIT_MQ_PWD=sasha
FRONT_URI=http://localhost:3005
PORT=4000
EUREKA_REGISTER_PORT=3000
EUREKA_PORT=8761
EUREKA_HOST=localhost
EUREKA_PATH=/eureka/apps